{
  "name": "topazio",
  "version": "0.1.0",
  "author": "Uriel",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.21.1",
    "chart.js": "^2.9.3",
    "date-fns": "^2.8.1",
    "react": "^16.12.0",
    "react-chartjs-2": "^2.8.0",
    "react-datepicker": "^2.10.1",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-loadable": "^5.5.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.3.0",
    "styled-components": "^4.4.1",
    "styled-media-query": "^2.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --watchAll --verbose",
    "coverage": "react-scripts test --watchAll --coverage",
    "deploy:clear": "cross-env rm -rf /.build",
    "deploy:build": "react-scripts build",
    "deploy:surge": "node_modules/.bin/surge --project ./build --domain topazio-teste.surge.sh",
    "deploy": "cross-env run-s deploy:clear deploy:build deploy:surge"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "axios-mock-adapter": "^1.17.0",
    "babel-plugin-macros": "^2.8.0",
    "babel-plugin-styled-components": "^1.10.6",
    "cross-env": "^6.0.3",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.17.0",
    "husky": "^3.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1",
    "redux-devtools-extension": "^2.13.8",
    "surge": "^0.21.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "cross-env CI=true react-scripts test && npm run deploy"
    }
  },
  "jest": {
    "collectCoverageFrom": [
      "src/components/*/*.js",
      "src/helpers/*.js",
      "src/pages/*/*.js",
      "!src/components/*/styles.js",
      "!src/components/Grid/*.js",
      "!src/components/ScrollToTop/*.js"
    ]
  }
}